# AZURE_OPENAI_API_KEY="CkszYz2Gqnbj8lQ4gnf9ZxMVLcl1cTxUgTwUcAW5PhoUmE5hZQjpJQQJ99BEAC77bzfXJ3w3AAABACOGmZDz"
# AZURE_OPENAI_ENDPOINT="https://cortana-with-openai.openai.azure.com/"

# AZURE_OPENAI_ENDPOINT="https://cortana-with-openai.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2025-01-01-preview"
# AZURE_OPENAI_ENDPOINT="https://kumar-mb9bwws6-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview"
# AZURE_OPENAI_API_KEY="C0ULhb69e4XM8DLntR0FtT9ADsXTaoHGYKRfP3Nnpx2QwfmpppaZJQQJ99BEACHYHv6XJ3w3AAAAACOGHhej"


AZURE_OPENAI_ENDPOINT="https://kumar-mb9bwws6-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="C0ULhb69e4XM8DLntR0FtT9ADsXTaoHGYKRfP3Nnpx2QwfmpppaZJQQJ99BEACHYHv6XJ3w3AAAAACOGHhej"


# twitter API keys and tokens 
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABlv2AEAAAAAWywvVH5VXPEXlXUHfF%2BPPDB1ul8%3Dfo7NIwC9rBezAQ0I837BSwdCWCdxBbOsvBf7KXwRzC8wKWEj6I"
ACCESS_TOKEN="1695345067073126400-aDqoGjTrsLSrlVCVgZtWLvV1d7Gofw"
ACCESS_TOKEN_SECRET="lRcGgRPN4Ly73xoXQ4UYukRzD7X7oLexVdzaxX8bSJ35B"

API_KEY="aqV9GVCPkMdmfLQYNhCblIq9Z"
API_SECRET="nF3MSDAEepkoBViXlpcqGopxTp8CKFBmAPvvrc33Mbkcr441qU"







